.logo {
    width: 100px;
}

main, footer {
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    display: inline-flex;
}


nav a:hover {
    background-color: orange;
    color: white;
}

#logo_link {
    /* padding-top: 5px; */
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 5px;
}

.first {
    grid-column: 1/3;
    grid-row: 1/3;
    /* width: 100%; */
    /* height: 100%; */
}

.second {
    grid-column: 3;
    /* width: 200px; */
}

/* .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
} */
*{
    /* border: 2px solid blue; */
}